DATABASE_URL="postgresql://username:password@localhost:5432/db?schema=public"
HTTP_RPC_URL="http://127.0.0.1:8545"
WS_RPC_URL="ws://127.0.0.1:8545"
API_PORT=8888
SC_ADDRESS_PERPETUAL_MANAGER_PROXY="0x4F1C7EE9E881Cc735f39Ca36c649ba9E930B4E4e"